# DOMAIN & PUBLIC URL
PUBLIC_HOST=sitename.ru
PUBLIC_URL=https://sitename.ru

# SSL
LETSENCRYPT_EMAIL=i.tarchevsky@yandex.ru

# DB
POSTGRES_USER=manager
POSTGRES_PASSWORD='ZmxNcvb-!10'
POSTGRES_DB=dbname

# STRAPI Server
HOST=0.0.0.0
PORT=1337

# STRAPI SECRETS (используются back/config)
APP_KEYS=G7vR2kM9pS4tY1uI8oQ6wE3rN5aB0cD7,fH3kL8nM1pQ6sT9vW2xC5yR4zA7bE0dG,Z5xC1vB8nM4qR7tY2uI9oP3sA6eF0gH,M2nQ7wE4rT9yU1iO6pS3aD8fG5hJ0kL
API_TOKEN_SALT=wR9tY3uI6oP1sD8fG4hJ7kL2nM5qE0
ADMIN_JWT_SECRET=pL6mN3qR8tY1uI5oP9sD2fG7hJ4kE0
TRANSFER_TOKEN_SALT=qA8sD2fG5hJ9kL1nM4pQ7wE3rT6yU0
ENCRYPTION_KEY=tV4bN7mQ2wE9rT1yU6iO3pS8aD5fG0
JWT_SECRET=uY5hJ2kL8nM1qR6tW9xC4vB7zA3sE0

# Database Configuration
DATABASE_CLIENT=postgres
## Локально
# DATABASE_HOST=db
## На боевом сервере
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USERNAME=manager
DATABASE_PASSWORD='ZmxNcvb-!10'
DATABASE_SSL=false
DATABASE_FILENAME=

# FRONT
PORT_FRONT=3000
NEXTJS_WEBHOOK_URL=https://sitename.ru/api/revalidate
WEBHOOK_SECRET=zR7mN2qW5vB8xC1sD6fG9hJ4kL0pT3yU
NEXT_PUBLIC_STRAPI_URL=https://sitename.ru
NEXT_PUBLIC_STRAPI_URL_FALLBACK=http://127.0.0.1:1337

# Deployment (только для production сервера)

# Strapi Urls

STRAPI_PUBLIC_URL=https://sitename.ru/
STRAPI_ADMIN_URL=https://sitename.ru/admin
STRAPI_PROXY=false